# =====================================================
# SERVER CONFIG
# =====================================================
server.port=${PORT:8000}
spring.application.name=payment-gateway-api

# =====================================================
# DATABASE CONFIG (PostgreSQL via Docker)
# =====================================================
#
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.timeout=2000

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


# =====================================================
# JPA / HIBERNATE
# =====================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT: Disable open session in view (API-only backend)
spring.jpa.open-in-view=false

# =====================================================
# LOGGING
# =====================================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# =====================================================
# PAYMENT SIMULATION CONFIG
# =====================================================
app.payment.upi.success-rate=${UPI_SUCCESS_RATE:90}
app.payment.card.success-rate=${CARD_SUCCESS_RATE:95}

app.payment.processing.delay.min-ms=${PROCESSING_DELAY_MIN_MS:5000}
app.payment.processing.delay.max-ms=${PROCESSING_DELAY_MAX_MS:10000}

# =====================================================
# TEST MODE (AUTOMATED EVALUATION)
# =====================================================
app.test-mode.enabled=${TEST_MODE:false}
app.test-mode.force-payment-success=${TEST_PAYMENT_SUCCESS:true}
app.test-mode.processing-delay-ms=${TEST_PROCESSING_DELAY_MS:1000}

# =====================================================
# WEBHOOK (DELIVERABLE 2 ? SAFE TO KEEP)
# =====================================================
app.webhook.retry-intervals-test=${WEBHOOK_RETRY_INTERVALS_TEST:1000,5000,10000}

# =====================================================
# JACKSON (JSON)
# =====================================================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# =====================================================
# ERROR HANDLING
# =====================================================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

